# polyglot-fra-benchmark

./: README.md  analyzer.py  catalog-info.yaml  docker-compose.otel.yml  docker-compose.yml  function-registry.json  start-services.ps1  start-services.sh  traffic-generator.sh
benchmark/: functions.json
gateway-node/: Dockerfile  app.js  instrumentation.js  package.json
host-java/: Dockerfile  pom.xml
host-java/src/main/java/fra/hostjava/: FunctionConfigLoader.java  FunctionController.java  HostJavaApplication.java  OtelConfig.java
host-java/src/main/resources/: application.properties
host-python/: app.py  requirements.txt
internal-node/: Dockerfile  app.js  instrumentation.js  package.json
internal-python/: app.py  requirements.txt
otel-collector/: config.yaml
scripts/: print_summary.py
